# ReefCams

./: .gitignore  LICENSE  README.md  ReefCams.sln  build_apps.ps1
ProjectDescriptions/: ReefCams Detector Engine.txt  ReefCams Review Suite Project Template.txt
engine_src/: README_ENGINE.md  build_engine.ps1  db.py  engine.py  fetch_models.ps1  md.py  models.py  reef_bar_metadata.py  reef_sort_unstructured.py  requirements_engine.txt  requirements_engine_build.txt  temp.db  video.py
engine_src/models/: models.json
engine_src/tests/: test_benchmark.py  test_db_idempotent.py  test_no_source_writes.py  test_provider_fallback.py  test_sampling.py  test_smoke.py  util.py
src/ReefCams.Core/: ClipIndexer.cs  ExportBuilder.cs  FfprobeCreationTimeReader.cs  Models.cs  ProjectPaths.cs  Ranking.cs  ReefCams.Core.csproj  ReefCamsRepository.cs
src/ReefCams.Processor/: App.xaml  App.xaml.cs  EngineRunner.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessingScopeOption.cs  ReefCams.Processor.csproj  TimelineDisplayRow.cs
src/ReefCams.Processor.Launcher/: Program.cs  ReefCams.Processor.Launcher.csproj
src/ReefCams.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReefCams.Viewer.csproj  TimelineDisplayRow.cs
