<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ReefCams.Processor</AssemblyName>
    <RootNamespace>ReefCams.Processor.Launcher</RootNamespace>
    <ApplicationIcon>..\..\ProcessorLogo.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
