<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ReefCams.Viewer</AssemblyName>
    <RootNamespace>ReefCams.Viewer</RootNamespace>
    <ApplicationIcon>..\..\ViewerLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReefCams.Core\ReefCams.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\ViewerLogo.png" Link="Assets\ViewerLogo.png" />
  </ItemGroup>
</Project>
